---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafka-producer-app
  namespace: kafka-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka-producer-app
  template:
    metadata:
      labels:
        app: kafka-producer-app
    spec:
      containers:
      - image: brenomiranda/kafka-producer
        imagePullPolicy: Always
        name: kafka-producer
        resources:
          limits:
            cpu: 500m
            memory: 128Mi
          requests:
            cpu: 250m
            memory: 64Mi
        env:
        - name: KAFKA_TOPIC
          valueFrom:
            configMapKeyRef:
              name: kafka-producer-app-configmap
              key: kafka_topic
        - name: BOOTSTRAP_SERVER
          valueFrom:
            configMapKeyRef:
              name: kafka-producer-app-configmap
              key: bootstrap_server
        - name: TIME_SLEEP
          valueFrom:
            configMapKeyRef:
              name: kafka-producer-app-configmap
              key: time_sleep
        - name: NUMBER_MESSAGES
          valueFrom:
            configMapKeyRef:
              name: kafka-producer-app-configmap
              key: number_message
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-producer-app-configmap
  namespace: kafka-app
data:
  kafka_topic: users
  bootstrap_server: strimzi-kafka-brokers.strimzi-kafka.svc.cluster.local
  time_sleep: '1'
  number_message: '2'